# FamilyTreeProject.GEDCOM

./: .gitignore  FamilyTreeProject.GEDCOM.nuspec  FamilyTreeProject.GEDCOM.sln  README.md  azure-pipelines.yaml
.github/workflows/: dotnet.yml
src/FamilyTreeProject.GEDCOM/: FamilyTreeProject.GEDCOM.csproj  GEDCOMDocument.cs  GEDCOMUtil.cs  packages.config  project.json  project.lock.json
src/FamilyTreeProject.GEDCOM/Common/: EventClass.cs  ExternalIDType.cs  FactType.cs  FamilyLinkType.cs  GEDCOMTag.cs  IndividualAttributeType.cs  Sex.cs
src/FamilyTreeProject.GEDCOM/Extensions/: StringExtensions.cs
src/FamilyTreeProject.GEDCOM/IO/: GEDCOMReader.cs  GEDCOMWriter.cs
src/FamilyTreeProject.GEDCOM/Properties/: AssemblyInfo.cs
src/FamilyTreeProject.GEDCOM/Records/: EqualityComparerGEDCOMRecord.cs  GEDCOMBaseRecord.cs  GEDCOMFamilyRecord.cs  GEDCOMHeaderRecord.cs  GEDCOMIndividualRecord.cs  GEDCOMMultimediaRecord.cs  GEDCOMNoteRecord.cs  GEDCOMRecord.cs  GEDCOMRecordFactory.cs  GEDCOMRecordList.cs  GEDCOMRepositoryRecord.cs  GEDCOMSourceRecord.cs  GEDCOMSubmissionRecord.cs  GEDCOMSubmitterRecord.cs
src/FamilyTreeProject.GEDCOM/Structures/: GEDCOMAddresStructure.cs  GEDCOMAssociationStructure.cs  GEDCOMCallNumberStructure.cs  GEDCOMChangeDateStructure.cs  GEDCOMEventStructure.cs  GEDCOMExternalIDStructure.cs  GEDCOMFamilyLinkStructure.cs  GEDCOMHeaderSourceStructure.cs  GEDCOMMultimediaStructure.cs  GEDCOMNameStructure.cs  GEDCOMNoteStructure.cs  GEDCOMPlaceStructure.cs  GEDCOMSourceCitationStructure.cs  GEDCOMSourceEventStructure.cs  GEDCOMSourceRepositoryCitationStructure.cs  GEDCOMStructure.cs  GEDCOMUserDefinedStructure.cs
tests/FamilyTreeProject.GEDCOM.Tests/: AssemblyInfo.cs  FamilyTreeProject.GEDCOM.Tests.csproj  GEDCOMDocumentCommonTests.cs  GEDCOMDocumentFamilyTests.cs  GEDCOMDocumentIndividualTests.cs  GEDCOMDocumentTests.Common.cs  GEDCOMDocumentTests.Family.cs  GEDCOMDocumentTests.Individual.cs  GEDCOMDocumentTestsCommon.cs  GEDCOMDocumentTestsFamily.cs  GEDCOMDocumentTestsIndividual.cs  GEDCOMReaderTests.cs  GEDCOMWriterTests.cs  app.config  packages.config
tests/FamilyTreeProject.GEDCOM.Tests/Common/: GEDCOMAssert.cs  GEDCOMTestBase.cs  Util.cs
tests/FamilyTreeProject.GEDCOM.Tests/TestFiles/: TestTree.ftm
tests/FamilyTreeProject.GEDCOM.Tests/TestFiles/GEDCOMDocumentTests/: InlineNote.ged  NoRecords.ged  NoRecordsSave.ged  OneFamily.ged  OneFamilySave.ged  OneIndividual.ged  OneIndividualSave.ged  OneNote.ged  ThreeFamilies.ged  TwoFamilies.ged  TwoFamiliesSave.ged  TwoIndividuals.ged  TwoIndividualsSave.ged  UserDefinedTags.ged
tests/FamilyTreeProject.GEDCOM.Tests/TestFiles/GEDCOMReaderTests/: Header.ged  NoRecords.ged  OneFamily.ged  OneIndividual.ged  TwoFamilies.ged  TwoIndividuals.ged
tests/FamilyTreeProject.GEDCOM.Tests/TestFiles/GEDCOMWriterTests/: OneFamily.ged  OneIndividual.ged  TwoFamilies.ged  TwoIndividuals.ged
