<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageVersion>1.2.5</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FamilyTreeProject.Common" Version="1.0.3" />
    <PackageReference Include="Naif.Core" Version="2.0.1" />
  </ItemGroup>
</Project>