<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageVersion>2.0.0-alpha-1</PackageVersion>
    <RepositoryUrl>https://github.com/cnurse/FamilyTreeProject.GEDCOM</RepositoryUrl>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FamilyTreeProject.Common" Version="1.1.0-alpha-01" />
    <PackageReference Include="Naif.Core" Version="3.3.2" />
  </ItemGroup>
</Project>