<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageVersion>1.2.6</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FamilyTreeProject.Common" Version="1.0.4" />
    <PackageReference Include="Naif.Core" Version="3.2.1" />
  </ItemGroup>
</Project>